spring.application.name=reservas-restaurante-api
spring.datasource.url=${DATABASE_URL}
spring.datasource.email=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

server.port=8080

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG

#jwt.secret=${JWT_SECRET}
#jwt.refreshTokenExpiration=${JWT_EXPIRATION} # 604800000 # 7 days
#jwt.accessTokenExpiration=${JWT_EXPIRATION} # 900000 # 15 minutes
jwt.secret=c3VwZXItc2VjdXJlLXNlY3JldC1rZXktZm9yLWp6dA==
jwt.refreshTokenExpiration=604800000
jwt.accessTokenExpiration=900000


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.task.scheduling.enabled=true

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.email=sa
# spring.datasource.password=
# spring.datasource.platform=h2
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.datasource.driver-class-name=org.h2.Driver